<!DOCTYPE html>
<html>
  <head>
    <title>Paškova selidba</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!--css-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    />
    <link rel="stylesheet" type="text/css" href="css/iThing-min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <div id="map"></div>
    <!--javascript-->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="resources/jQAllRangeSliders-min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"></script>
    <!--data-->
    <script src="js/map.js"></script>
  </body>
</html>
